import time
from threading import Thread, Lock
import sys

lock = Lock()

def animate_text(text, delay=0.1):
    with lock:
        for word in text.split():  # Memisahkan teks menjadi kata-kata
            sys.stdout.write(word + ' ')
            sys.stdout.flush()
            time.sleep(delay)
        print()

def sing_lyric(lyric, delay, speed):
    time.sleep(delay)
    animate_text(lyric, speed)

def sing_song():
    lyrics = [
        ("oh, tear ducts and rust", 0.3),
        ("i'll fix it for us", 0.3),
        ("we're collecting dust", 0.6),
        ("but our love's enoughhh", 0.5),
        ("you,re holding it in", 0.5),
        ("you,re pouring a drink (juice)", 0.4),
        ("no, nothing is as bad as it seemsss", 0.8),
        ("we'll come cleannn", 0.7),
    ]
    delays = [0.2, 0.3, 0.5, 0.6, 0.7, 0.3, 0.15 , 0.15]
    
    threads = []
    for i in range(len(lyrics)):
        lyric, speed = lyrics[i]
        t = Thread(target=sing_lyric, args=(lyric, delays[i], speed))
        threads.append(t)
        t.start()
        t.join()
    
    for thread in threads:
        thread.join()

if __name__ == "__main__":
    sing_song() 
