import time
from threading import Thread, Lock
import sys

lock = Lock()

def animate_text(text, delay=0.1):
    with lock:
        for word in text.split():  # Memisahkan teks menjadi kata-kata
            sys.stdout.write(word + ' ')
            sys.stdout.flush()
            time.sleep(delay)
        print()

def sing_lyric(lyric, delay, speed):
    time.sleep(delay)
    animate_text(lyric, speed)

def sing_song():
    lyrics = [
        ("do u ever feel the need to", 0.5), #angka ini adalah waktu teks nya muncul
        ("get away from me", 0.4),
        ("do i bore u?", 0.6),
        ("or do u want to", 0.3),
        ("take me", 0.3),
        ("from this crowded place to", 0.4),
        ("somewhere we can find", 0.3),
        ("some peace", 0.5),
        ("n the world", 0.6),
        ("is ours to keeeppp", 0.65),
    ]
    delays = [0.2, 0.3, 0.5, 0.5, 0.5, 0.5, 0.5 , 0.5, 0.4, 0.5] #angka ini adalah delay dari 1 baris ke baris lain
    
    threads = []
    for i in range(len(lyrics)):
        lyric, speed = lyrics[i]
        t = Thread(target=sing_lyric, args=(lyric, delays[i], speed))
        threads.append(t)
        t.start()
        t.join()
    
    for thread in threads:
        thread.join()

if __name__ == "__main__":
    sing_song() 
